*::before,*::after {
    margin: 0px;
    padding: 0px;
}
ul {
    list-style: none;
}

a {
    text-decoration: none;
}
body {
    width: 100vw;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}
header svg {
    width: 48px;
    height: 48px;
}

nav {
text-align: center;
border-bottom: 1px solid #ededed;
display: none;
}
nav ul, footer ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

nav ul li a, footer ul li a {
    color: #333;
    padding: 1rem;
}

.grid {
    padding: 1rem;
    display: flex;
    gap: 3rem;
    justify-content: space-between;

}
@media (max-width: 700px) {
    aside {
        display: none;
    }
    nav {
        display: block;
    }
}
aside {
    min-width: 200px;
}
main {
    flex: 1;
}

article {
    max-width: 500px;
}

footer {
    gap: .4rem;
}
footer ul li {
    padding: 6px;
}
